name: Release queue

on:
  workflow_dispatch:
  pull_request:
    branches: [main, next-minor, next-major]
  push:
    branches: [next-minor, next-major]

jobs:
  release_queue:
    steps:
      - uses: actions/checkout@v3
      - uses: tim-smart/next-release-action@main
